<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="manojModelStoreContainer" CdmEntityContainer="manojEntities">
    <EntitySetMapping Name="carmodels">
      <EntityTypeMapping TypeName="manojModel.carmodel">
        <MappingFragment StoreEntitySet="carmodel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>