<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="manojModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'manoj.dbo.carmodel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="carmodel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="model" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityContainer Name="manojModelStoreContainer">
    <EntitySet Name="carmodel" EntityType="Self.carmodel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [carmodel].[id] AS [id], 
    [carmodel].[name] AS [name], 
    [carmodel].[model] AS [model], 
    [carmodel].[price] AS [price]
    FROM [dbo].[carmodel] AS [carmodel]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>